# projeto-sds4

./: README.md  bkp_workspaces_ws-devsuperior_projeto-sds4_backend.rar  package.json
.metadata/: version.ini
backend/: create.sql  pom.xml
backend/src/main/java/com/devsuperior/dsvendas/: DsvendasApplication.java
backend/src/main/java/com/devsuperior/dsvendas/config/: SecurityConfig.java
backend/src/main/java/com/devsuperior/dsvendas/controllers/: ArtistController.java  ArtistController2.java  ArtistController3.java  ArtistController4.java  ClienteContratoSegmentoController.java  ClientexController.java  GeneresController.java  LogDashBoardProcessamentosController.java  LogDashBoardProcessamentosPageController.java  LogProcessamentosController.java  LogProcessamentosPageController.java  MovieController.java  PedidoController.java  PedidoPageController.java  SaleController.java  ScoreController.java  SellerController.java  UploadArquivoController.java  UserController.java  xClientexService.java
backend/src/main/java/com/devsuperior/dsvendas/dto/: ArtistDTO.java  ClienteContratoSegmentoDTO.java  ClientexDTO.java  ExecutarProcedureCadCobrAutoDTO.java  GeneresDTO.java  LogDashBoardProcessamentosDTO.java  LogProcessamentosDTO.java  MovieDTO.java  PedidoDTO.java  SaleDTO.java  SaleSuccessDTO.java  SaleSumDTO.java  ScoreDTO.java  SellerDTO.java  UserDTO.java  UsuarioDTO.java
backend/src/main/java/com/devsuperior/dsvendas/entities/: Artist.java  Artista.java  Generes.java  Movie.java  Sale.java  Score.java  ScorePK.java  Seller.java  User.java
backend/src/main/java/com/devsuperior/dsvendas/nativeQuery/: ArtistMinProjection.java
backend/src/main/java/com/devsuperior/dsvendas/repositories/: ArtistRepository.java  ArtistRepository2.java  ArtistRepository3.java  ArtistRepository4.java  ClienteContratoSegmentoRepository.java  ClientexRepository.java  DiscoRepository.java  FileUploadEvent.java  GeneresRepository.java  LogDashBoardProcessamentosPageRepository.java  LogDashBoardProcessamentosRepository.java  LogProcessamentosPageRepository.java  LogProcessamentosRepository.java  MovieRepository.java  PedidoPageRepository.java  PedidoRepository.java  ProcedureRepository.java  ReadFileRepository.java  ReadFileRepository2.java  ReadFileRepository3.java  SaleRepository.java  ScoreRepository.java  SellerRepository.java  UserRepository.java
backend/src/main/java/com/devsuperior/dsvendas/service/: ArtistService.java  ArtistService2.java  ArtistService3.java  ArtistService4.java  GeneresService.java  MovieService.java  ProcedureService.java  ProcedureService2.java  SaleService.java  ScoreService.java  SellerService.java  UserService.java
backend/src/main/java/com/devsuperior/dsvendas/utils/controllers/: ProcedureController.java  UploadArquivoController.java  UploadReadArquivoController.java  UploadReadArquivoController3.java
backend/src/main/resources/: application-dev.properties  application-devOra.properties  application-hmlOra.properties  application-prdOra.properties  application-prod.properties  application-test.properties  application.properties  import.sql
backend/src/test/java/com/devsuperior/dsvendas/config/: SecurityConfig.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
(+230 files in other folders)
