import Footer from "components/Footer";
import NavBar from "components/navbar";
//
import axios from "axios";
import PaginationSeller from "components/PaginationSeller";
import React, { useEffect, useState } from "react";
import { SellerPage } from "types/seller";
import { BASE_URL } from "utils/requests";

const Pagina04 = () => {
  // inicio teste

  /// inicio estado anterior...
  const [estado] = useState(1);

  const editarEstado = (e: { preventDefault: () => void }) => {
    e.preventDefault();
    alert("Id do Estado: " + estado);
  };

  const [activePage, setActivePage] = useState(0);

  const [page, setpage] = useState<SellerPage>({
    first: true,
    last: true,
    number: 0,
    totalElements: 0,
    totalPages: 0,
  });

  // chamada da api
  useEffect(() => {
    //axios.get("http://localhost:8080/sales?page=0&size=10&sort=date,desc")

    axios.get(`${BASE_URL}/sellers?sort=id`).then((response) => {
      setpage(response.data);
    });
  }, [activePage]);

  // // funcao que recebe os argumentos de paginacao
  // const changePage = (index: number) => {
  //   setActivePage(index);
  // };

  return (
    <>
      <NavBar />

      <div className="container formVendas">
        <div className="jumbotron">
          <h1 className="display-4">Cadastro de Vendas</h1>
          <p className="container">
            <div className="row">
              <div className="input-fied col s3">
                <label className="col-xs-2 control-label">Vendedor: </label>
                <input
                  type="text"
                  className="form-control"
                  name="nome"
                  placeholder="Digite Nome Vendedor"
                ></input>
              </div>

              <div className="input-fied col s3">
                <label className="col-xs-2 control-label">
                  Quantidade Visitas Realizadas:{" "}
                </label>
                <input
                  type="text"
                  className="form-control"
                  name="visited"
                  placeholder="Quantidade Visitas Realizadas"
                ></input>
              </div>

              <div className="input-fied col s3">
                <label className="col-xs-2 control-label">
                  Quantidade Vendas Concluidas:{" "}
                </label>
                <input
                  type="text"
                  className="form-control"
                  name="deals"
                  placeholder="Quantidade Vendas Concluidas"
                ></input>
              </div>
            </div>
          </p>
          <hr />

          <p className="container1">
            <div className="row">
              <div className="input-fied col s3">
                <label className="col-xs-2 control-label">
                  Valor Total Vendas Realizadas:{" "}
                </label>
                <input
                  type="text"
                  className="form-control"
                  name="amount"
                  placeholder="Valor Total Vendas Realizadas"
                ></input>
              </div>

              <div className="input-fied col s3">
                <label className="col-xs-2 control-label">Data: </label>
                <input
                  type="date"
                  className="form-control"
                  name="data"
                  placeholder="Digite data Evento"
                ></input>
              </div>
            </div>
          </p>
          <hr />

          <button className="btn btn-success" type="submit">
            Salvar
          </button>
        </div>
      </div>

      <div className="container formVendasteste" onSubmit={editarEstado}>
        <h6> editar com campo select </h6>
        <label> Estado</label>
        <select name="estado" value={estado}>
          <option value="">Selecione</option>
          <option value="1"> SP</option>
          <option value="2"> RJ</option>
          <option value="3"> MG</option>
          <option value="4"> PR</option>
        </select>
      </div>

      <div>
        <ul>
          {page.content?.map((item) => (
            <ul>
              key={item.id}
              {item.name}
            </ul>
          ))}
        </ul>
      </div>

      <Footer />
    </>
  );
};

export default Pagina04;
