1635641728468	Delete element
1635641896962	Rename compilation unit 'Sele.java'
1635646068906	Rename type 'SeleDTO'
1635647400506	Copy compilation unit
1635647564970	Copy compilation unit
1635647636631	Copy compilation unit
1635648499883	Rename package 'com.devsuperior.dsvendas.config'
1635648582403	Delete element
1635655759371	Copy compilation unit
1635656345700	Rename type 'SaleSucessSumDTO'
1635656408634	Rename type 'SaleSucessDTO'
1635714763605	Copy file
1635716908884	Copy file
1635721193393	Delete element
1635721217676	Copy file
1635721348454	Delete element
1635721352834	Delete element
1635723831365	Copy file
