1693161186930	Rename type 'ClienteDTO'
1693161477096	Rename type 'ClienteController'
1693161510980	Rename type 'UusuarioController'
1693161774747	Delete element
1693161930221	Rename type 'UserRepository'
1693162096157	Delete element
1693162105946	Delete element
1693181952565	Rename type 'UsuarioController'
1693185502263	Copy compilation unit
1693186134747	Copy compilation unit
1693187538953	Delete element
1693350096203	Copy compilation unit
1693446143841	Copy compilation unit
1693446834410	Copy compilation unit
1693447379031	Rename type 'ClientexService'
1693447489789	Delete element
