1709688566233	Copy compilation unit
1709690253427	Delete element
1709690303082	Copy compilation unit
1709690691371	Delete element
1709690872014	Rename resource 'application-dev.properties'
1709690882740	Rename resource 'application-devX2.properties'
1709691024642	Rename resource 'application-dev.properties'
1709691032228	Rename resource 'application-dev2x.properties'
1709691611655	Rename resource 'application-dev.properties'
1709691619536	Rename resource 'application-dev_oracle.properties'
1709691789627	Copy compilation unit
1709692176714	Copy compilation unit
