1690857531803	Rename type 'Vendas'
1690999519232	Delete element
1690999608333	Copy compilation unit
1690999615760	Delete element
1690999627305	Rename type 'VendasDTO'
1690999637157	Rename type 'VendarDTO'
1690999663895	Delete element
1690999675369	Rename type 'VendasReposory'
1691116131806	Delete element
1691116275781	Rename type 'VendasInterface'
1691116332679	Rename type 'Vendas'
1691118599740	Rename type 'VendaReposory'
1691118662964	Delete element
1691119137332	Copy compilation unit
1691119313565	Copy compilation unit
1691120561098	Rename type 'Venda'
