1690762653181	Rename type 'vendas'
1690762712123	Rename type 'vendas'
1690765554468	Rename type 'Vendas'
1690766366122	Delete element
1690766550607	Rename type 'Vendas'
1690766588555	Rename type 'VendasJoin'
1690766600179	Move compilation unit
1690815664096	Delete element
1690815671623	Delete element
1690815678923	Delete element
1690815685954	Delete element
1690816213972	Copy compilation unit
1690816343129	Copy compilation unit
1690816447412	Rename type 'VendasJoinDTO'
1690816656567	Rename type 'vendasRepository'
1690818102532	Delete element
1690818114084	Delete element
1690818123122	Delete element
