#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://ec2-107-23-135-132.compute-1.amazonaws.com:5432/dsf1j1uk56sus
spring.datasource.username=ihklebumbpideo
spring.datasource.password=0d111c81a8481d898010f6bb50635812d87ff1526fd107a16232592256d23a2b
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
